<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <!--external link css file-->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Welcome to Vaibhav's Component Library</h1>
    <p>I am attending NeoG camp and i want to make a library which would make all my projects
        look good and consistent.
    </p>

    <hr>

    <h2>@Typography</h2>
    <h1>This is the biggest heading.</h1>
    <h2>This is the 2nd biggest heading.</h2>
    <h3>This is the 3rd biggest heading.</h3>
    <p>this is a paragraph</p>
    <small>this is a relatively smaller text</small>

    <hr>

    <h2>@container</h2>

    <h3>Fluid container</h3>
    <div>This is a fluid container and it will go to the end of the page</div>

    <h3>Centered Container</h3>
    <div>This is a centered container and it will go till the specific width</div>

    <hr>

    <h2>@Links</h2>
    <a href="/">Primary Link</a>
    <a href="/">Secondary Link</a>

    <hr>

    <h2>@lists</h2>

    <h3>Unordered List</h3>
    <ul>
        <li>Item one</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <h3>Unordered inline list</h3>

    <ul>
        <li>inline item one</li>
        <li>inline item two</li>
        <li>inline item three</li>
    </ul>

    <h3>Reversed Ordered List</h3>

    <ol>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Bread</li>
    </ol>

    <hr>

    <h2>@Nav</h2>

    <nav>
        <div>iambrand</div>
        <ul>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </nav>

    <hr>

    <h2>Header</h2>
    
    <header>
        <img src="images/hero.svg" alt="">
        <h1>heading inside here</h1>
    </header>

    <hr>

    <h2>@Section</h2>

    
    <section>
        <h3>white Section</h3>
        <p>This will have white background</p>
    </section>

    <section>
        <h3>off white section</h3>
        <p>This will have Gray background</p>
    </section>

    <hr>

    <h2>@Footer</h2>

    <footer>
        <div>some small heading inside footer</div>
        <ul>
            <li>Social one</li>
            <li>social two</li>
            <li>social three</li>
        </ul>
    </footer>



</body>

</html>